spring.application.name=member
spring.config.import=file:.env[.properties]
server.port=8081

spring.security.oauth2.client.registration.google.provider=google
spring.security.oauth2.client.registration.google.client-id=${OAUTH_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH_GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=email,profile,openid

spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com